# flutter_idcardquality

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/idcardquality/: IDCardScanActivity.java  IdcardqualityPlugin.java  TransparentActivity.java
android/src/main/java/com/example/idcardquality/util/: DialogUtil.java  ICamera.java  MyTextView.java  RotaterUtil.java  SharedUtil.java  Util.java
android/src/main/java/com/example/idcardquality/view/: AutoRatioImageview.java  IDCardIndicator.java  IDCardNewIndicator.java
android/src/main/res/layout/: idcardscan_layout.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/IDCardLib/: build.gradle
example/android/IDCardLib/src/main/: AndroidManifest.xml
example/android/IDCardLib/src/main/java/com/megvii/idcardlib/: IDCardScanActivity.java
example/android/IDCardLib/src/main/res/layout/: idcardscan_layout.xml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/idcardquality_example/: MainActivity.java
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: idcardquality.podspec
ios/Classes/: IdcardqualityPlugin.h  IdcardqualityPlugin.m
lib/: idcardquality.dart
test/: idcardquality_test.dart
